/*
*
* Icons
* --------------------------------------------------
*/


// Base styles
// --------------------------------------------------

.icon {
  display: inline-block;
  font-size: 18px;
  line-height: 1;

  &:before {
    position: relative;
    display: inline-block;
    font-weight: 400;
    font-style: normal;
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.icon-sm {

}

.icon-lg {
  font-size: 48px;
  line-height: 1;
}


// Alternate icons
// --------------------------------------------------

.icon-default {

}

.icon-primary {
  color: $primary
}


// Icon Shapes
// --------------------------------------------------

.icon-circle{
  border-radius: 50%;
}


// Icon Sizes
// --------------------------------------------------

.icon-xs {

}

.icon-sm {

}

.icon-lg {

}