<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,400i,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.scss"> 
    <link rel="stylesheet" href="css/_sections.scss">
    <link rel="stylesheet" href="css/_flex-grid.scss">
    <link rel="stylesheet" href="css/_flex-grid-framework.scss">
    <link rel="stylesheet" href="css/_range-spacing.scss">
    <link rel="stylesheet" href="css/_animate.scss">
    
   
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>

    <!-- Page-->
   
    <div class="text-center text-sm-left page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader"><span class="block-1"></span><span class="block-2"></span><span class="block-3"></span><span class="block-4"></span><span class="block-5"></span><span class="block-6"></span><span class="block-7"></span><span class="block-8"></span><span class="block-9"></span><span class="block-10"></span><span class="block-11"></span><span class="block-12"></span><span class="block-13"></span><span class="block-14"></span><span class="block-15"></span><span class="block-16"></span></div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">

        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-sm-auto-height="false" data-md-auto-height="false" data-lg-hover-on="false" data-lg-auto-height="false" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="40px" data-lg-stick-up-offset="40px">
            <div class="shell-fluid-inset">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-panel">
                  <!-- LOGO RL -->
                  <img  style="width:100px; height: 90px; margin-left: -550px; margin-top: -22px; position: fixed;   " src="./img/RL-111.png"  href="./index.html" >  


                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img    class="logo-brand" src="img/RL-111.png" alt="" width="110" height="110"/></a></div>
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-sidebar-toggle" data-rd-navbar-toggle=".rd-navbar-sidebar-inner"><span></span></button>
                  <div class="rd-navbar-top-panel rd-navbar-collapse">
                    <div class="rd-navbar-top-panel-inner">
                      <div class="left-side">
                        <address class="contact-info">
                          <ul class="group-lg">
                           
                            <li>
                              <div class="unit unit-top unit-horizontal unit-spacing-xs">
                                <div class="unit__left"><span class="icon text-middle "><i class="fas fa-home"></i> </span></div>
                                <div class="unit__body">
                                  <div class="p"><a class="text-middle text-white" href="contacts.html"><span>USA, LOS ANGELES,</span> 901 East E Street, <br class="hidden reveal-md-block">Wilmington, CA 90744</a></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-top unit-horizontal unit-spacing-xs">
                                <div class="unit__left"><span class="icon text-middle "> <i class="fas fa-mobile-alt"></i></span></div>
                                <div class="unit__body">
                                  <div class="p"><a class="text-middle text-bold text-white tel" href="callto:#">+52 (664) 2197594</a></div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </address>
                      </div>
                      <div class="right-side">
                              <ul class="list-inline">

                                <li><i class="fab fa-facebook" href="#"></i></li> 
                                <li><a class="fab fa-google-plus " href="#"></a></li>
                                <li><a class="fab fa-linkedin " href="#"></a></li>
                                <li><a class="fab fa-twitter " href="#"></a></li>
                                
                              </ul>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-sidebar-inner">
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="./about-us.html">About us
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">   
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="./works.html">Works
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                   
                  </li>
                  <li><a href="./services.html">Services
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  
                  <li><a href="./contacts.html">Contacts
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="swiper-custom-container swiper-classic nav-classic">
        <!-- Swiper-->
        <div class="swiper-container swiper-slider swiper-bg" data-loop="true" data-autoplay="3500" data-slide-effect="fade" data-simulate-touch="false">
          <div class="swiper-wrapper text-center">
            <div class="swiper-slide" data-slide-bg=""></div>
            <div class="swiper-slide" data-slide-bg="./img/RLland19.jpeg"></div>
            <div class="swiper-slide" data-slide-bg="./img/RLland27.jpeg"></div>
            <div class="swiper-slide" data-slide-bg="./img/RLland32.jpeg"></div>
            <div class="swiper-slide" data-slide-bg="./img/RLland30.jpeg"></div>
            <div class="swiper-slide" data-slide-bg="./img/RLland6.jpeg"></div>
            <div class="swiper-slide" data-slide-bg="./img/RLland3.jpeg"></div>
            <div class="swiper-slide" data-slide-bg="./img/RLland2.jpeg"></div>
            <div class="swiper-slide" data-slide-bg="./img/RLland21.jpeg"></div>
            <div class="swiper-slide" data-slide-bg="./img/RLland22.jpeg"></div>
            <div class="swiper-slide" data-slide-bg="./img/RLland1.jpeg"></div>  
            
            
          </div>
        </div>
        <div class="swiper-bg-content">
          <div class="swiper-slide-caption">
            <div class="swiper-slide-content text-center">
              <div class="shell">
                <div class="range range-center">
                  <div class="cell-md-10"><a href="index.html">
                      <div class="wrap-logo"><img src="img/RL-333.png" alt="" width="130" height="130"/>
                      </div>
                      <h2 data-caption-animate="fadeInUp" data-caption-delay="100"></h2>
                      <p class="text-uppercase text-white" data-caption-animate="fadeInUp" data-caption-delay="250">landscape and design</p></a>
                    <div class="arrow-down">
                      <svg x="0px" y="0px" width="45px" height="25px" viewbox="0 0 45 25">
                        <polygon fill="none" points="40.5,2 22.5,22 4.5,2 "></polygon>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev arrow-left">
          <svg x="0px" y="0px" width="45px" height="25px" viewbox="0 0 45 25">
            <polygon fill="none" points="40.5,2 22.5,22 4.5,2 "></polygon>
          </svg>
        </div>
        <div class="swiper-button-next arrow-right">
          <svg x="0px" y="0px" width="45px" height="25px" viewbox="0 0 45 25">
            <polygon fill="none" points="40.5,2 22.5,22 4.5,2 "></polygon>
          </svg>
        </div>
      </section>
      <section class="section-xlg bg-white text-center">
        <div class="shell-fluid-inset">
          <div class="heading-group">
            <h2></h2>
            <h5>Classic, Modern, Creative, Whatever you need.</h5>
          </div>
          <div class="range-custom range-50 range-center">
            <div class="cell-lg-4 cell-md-9 cell-sm-8 cell-xs-18"><a class="layouts-link wow fadeIn" href="home-classic.html" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".3s"><img src="img/RLland28.jpeg" alt="" width="370" height="463"/></a></div>
            <div class="cell-lg-4 cell-md-9 cell-sm-8 cell-xs-18"><a class="layouts-link wow fadeIn" href="home-modern.html" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".35s"><img src="img/RLland32.png" alt="" width="370" height="463"/></a></div>
            <div class="cell-lg-4 cell-md-9 cell-sm-8 cell-xs-18"><a class="layouts-link wow fadeIn" href="home-creative.html" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".4s"><img src="img/RLland33.png" alt="" width="370" height="463"/></a></div>
            <div class="cell-lg-4 cell-md-9 cell-sm-8 cell-xs-18"><a class="layouts-link wow fadeIn" href="index.html" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".45s"><img src="img/RLland34.png" alt="" width="370" height="463"/></a></div>
            <div class="cell-xs-18"><a class="button button-primary button-arrow wow fadeIn" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".2s" href="#">Get template
                <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                  <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                </svg></a></div>

 
          </div>
        </div>
      </section>
      <!-- RD Parallax-->
      <section class="rd-parallax bg-parallax">
        <div class="rd-parallax-layer" data-speed="0.2" data-type="media" data-url="img/RLland36.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-xlg text-center">
            <div class="shell">
              <h2 >What you get with RL Landscape.</h2>
              <div class="range range-30 range-center text-sm-left">
                <div class="cell-md-4 cell-sm-6 cell-xs-10">
                  <lord-icon
                  src="https://cdn.lordicon.com/kbtmbyzy.json"
                   trigger="loop-on-hover"
                   colors="primary:#121331,secondary:#3bc932"
                   style="width: 80px; height:80px">
                </lord-icon>

                  <div class="icon-box">
                    <div class="unit unit-middle unit-sm-horizontal unit-spacing-xs">
                      <div class="unit__body">
                        <h3 style="color: #666465;">FAST</h3>
                      </div>
                    </div>
                    <p class="big" style="color: #444244;">Make the pages of your website look more attractive with our new Advanced UI Kit.</p>
                  </div>
                </div>
                <div class="cell-md-4 cell-sm-6 cell-xs-10">
                  <lord-icon
                      src="https://cdn.lordicon.com/dxjqoygy.json"
                      trigger="loop-on-hover"
                      colors="primary:#121331,secondary:#3bc932"
                      style="width:80px;height:80px">
                    </lord-icon>
                  <div class="icon-box">
                    <div class="unit unit-middle unit-sm-horizontal unit-spacing-xs">
                      <div class="unit__body">
                        <h3 style="color: #666465;">RELIABLE</h3>
                      </div>
                    </div>
                    <p class="big" style="color: #444244;">Intuitive and powerful Bootstrap toolkit offers nearly endless website customization possibilities.</p>
                  </div>
                </div>
                <div class="cell-md-4 cell-sm-6 cell-xs-10">
                  <lord-icon
                   src="https://cdn.lordicon.com/yeallgsa.json"
                   trigger="loop-on-hover"
                   colors="primary:#121331,secondary:#3bc932"
                   style="width:80px;height:80px">
                  </lord-icon>
                  <div class="icon-box">
                    <div class="unit unit-middle unit-sm-horizontal unit-spacing-xs">
                      <div class="unit__body">
                        <h3 style="color: #666465;">AFFORDABLE</h3>
                      </div>
                    </div>
                    <p class="big" style="color: #444244;">Planning is the key to successfully and legally reducing your tax liability.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


     
      <!-- RD Parallax-->
      <section class="text-center">
        <!-- Counters-->
        <div class="counter-colorful">
          <div class="box-counter counter-gray-dark">
            <div class="counter counter-plus" data-from="0" data-to="25">25</div>
            <p class="box-counter-title">Years of Experience</p>
          </div>
          <div class="box-counter counter-gray-5">
            <div>Free</div>
            <p class="box-counter-title">Estimate</p>
          </div>
          <div class="box-counter counter-primary-1">
            <div class="counter" data-from="0" data-to="35">35</div>
            <p class="box-counter-title">Different Cities</p>
          </div>
          <div class="box-counter counter-gray-6">
            <div class="counter counter-plus" data-from="0" data-to="1250">1250</div>
            <p class="box-counter-title">Satisfied Customers</p>
          </div>
          <div class="box-counter counter-gray-3">
            <div class="counter" data-from="0" data-to="04">08</div>
            <p class="box-counter-title">Work Areas</p>
          </div>
        </div>
      </section>

      <section class="section-relative section-brand-center custom-bg-01 text-center">
        <div class="logo-centered hidden reveal-md-block"><img src="img/RL-333.png" alt="" width="130" height="130"/>
        </div>
        <div class="shell-fluid-inset">
          <div class="range-custom range-90 range-md-justify">
            <div class="cell-md-8 cell-sm-18 cell-xs-18">
              <div class="heading-group">
                <h2>Blog template</h2>
                <p class="big">Create any kind of blog variations & styles using our well-done Blog templates</p>
              </div>
              <div class="wrap-layouts"><a class="layouts-link wow fadeInLeft" href="home-classic.html" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".6s"><img src="img/RLland38.jpg" alt="" width="370" height="463"/></a><a class="layouts-link wow fadeInLeft" href="home-modern.html" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".4s"><img src="img/RLland39.jpg" alt="" width="370" height="463"/></a></div>
              <div class="button-wrap"><a class="button button-white button-arrow" href="#">Get template
                  <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                    <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                  </svg></a></div>
            </div>
            <div class="cell-md-8 cell-sm-18 cell-xs-18">
              <div class="heading-group">
                <h2>Portfolio template</h2>
                <p class="big">Showcase any of your products or projects with our great selection of Portfolio templates.</p>
              </div>
              <div class="wrap-layouts"><a class="layouts-link wow fadeInRight" href="home-creative.html" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".4s"><img src="img/RLland41.jpg" alt="" width="370" height="463"/></a><a class="layouts-link wow fadeInRight" href="index.html" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".6s"><img src="img/RLland42.jpg" alt="" width="370" height="463"/></a></div>
              <div class="button-wrap"><a class="button button-white button-arrow" href="#">Get template
                  <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                    <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <!-- jhgsjhgjahsgdjhagfdc   section-xlg text-center -->
        <div class="bg-white section-md section-bottom-0 text-center">
          <img   src="./img/RLland35.jpg">
        </div>
      </section>
     
      <!-- Page Footer-->
      <footer class="page-footer footer-default bg-image bg-footer-default">
        <div class="section-xlg">
          <div class="shell">
            <div class="range range-30 range-center">
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Services</h5>
                <ul class="list list-marked-none visible-xs-inline-block reveal-sm-block">
                  <li><a class="text-white" href="#">Design & Planning</a></li>
                  <li><a class="text-white" href="#">Lawn & Garden Care</a></li>
                  <li><a class="text-white" href="#">Irrigation & Drainage</a></li>
                  <li><a class="text-white" href="#">Snow & Ice Removal</a></li>
                  <li><a class="text-white" href="#">Spring & Fall Cleanup</a></li>
                  <li><a class="text-white" href="#">Stone & Hardscaping</a></li>
                </ul>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Useful links</h5>
                <ul class="list list-marked-none visible-xs-inline-block reveal-sm-block">
                  <li><a class="text-white" href="about-us.html">About Us</a></li>
                  <li><a class="text-white" href="#">Documentation</a></li>
                  <li><a class="text-white" href="#">Make an Appointment</a></li>
                  <li><a class="text-white" href="works.html">Our Projects</a></li>
                  <li><a class="text-white" href="faq.html">FAQ</a></li>
                  <li><a class="text-white" href="#">Clients’ Feedbacks</a></li>
                </ul>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Get in touch</h5>
                <address class="contact-info">
                  <ul class="list-address">
                    <li><a class="text-middle address text-white" href="contacts.html">USA, LOS ANGELES, 901 East E Street,<br>Wilmington, CA 90744</a></li>
                    <li>
                      <div class="p"><a class="text-middle tel text-white" href="callto:#">1-(800)-123-1234</a></div>
                      <div class="p"><a class="text-middle text-white" href="mailto:#">E-mail: mail@demolink.org</a></div>
                    </li>
                  </ul>
                        <ul class="list-inline">
                          <li><a class="fab fa-facebook text-white" href="#"></a></li>
                          <li><a class="fab fa-google-plus text-white" href="#"></a></li>
                          <li><a class="fab fa-linkedin text-white" href="#"></a></li>
                          <li><a class="fab fa-twitter text-white" href="#"></a></li>
                        </ul>
                </address>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-10">
                <h5>Newsletter</h5>
                <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="inline-email-1">name@demolink.org</label>
                    <input class="form-input" id="inline-email-1" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="form-button text-right">
                    <button class="button button-white button-arrow button-outline" type="submit">Subscribe
                      <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                        <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                      </svg>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-panel">
          <div class="shell">
            <p>Simon Fletcher Co &#169; <span id="copyright-year"></span>.<a class="text-white" href="privacy-policy.html"> Privacy Policy</a>
            </p>
          </div>
        </div>
      </footer>
      <!-- {%FOOTER_LINK}-->
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/all.min.js"></script>
  <script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
  <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>